VITE_SUPABASE_PROJECT_ID="ypersbnccpbghzlbmtfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwZXJzYm5jY3BiZ2h6bGJtdGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1ODkyOTcsImV4cCI6MjA3MTE2NTI5N30.9DBAyirecSD9LiRZf763p0qhrU-bhhvtRjwY3A-I3fM"
VITE_SUPABASE_URL="https://ypersbnccpbghzlbmtfl.supabase.co"
